<plugin name='build-info' version='1.1' grailsVersion='1.1.1 &gt; *'>
  <author>Mike Hugo</author>
  <authorEmail>mike@piragua.com</authorEmail>
  <title>Build Info</title>
  <description>
Provides a controller/view that display basic information about the war file including the
* date/time the war file was built
* application version number
* grails version
* grails environment (currently running, not necessarily the environment used to build the war file)
* plugins installed (and which version)

If Hudson is used to build the war file the following Hudson environment variables are also displayed:
* BUILD_NUMBER
* BUILD_ID
* BUILD_TAG
* SVN_REVISION
</description>
  <documentation>http://grails.org/plugin/build-info</documentation>
  <resources>
    <resource>com.piragua.buildinfo.BuildInfoController</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>