<plugin name='build-info' version='1.2.3' grailsVersion='1.1.1 &gt; *'>
  <author>Mike Hugo</author>
  <authorEmail>mike@piragua.com</authorEmail>
  <title>Build Info</title>
  <description>
Provides a controller/view that display basic information about the war file including the
* date/time the war file was built
* application version number
* grails version
* grails environment (currently running, not necessarily the environment used to build the war file)
* plugins installed (and which version)

If Hudson/Jenkins is used to build the war file the following Hudson environment variables are also displayed:
* BUILD_NUMBER
* BUILD_ID
* BUILD_TAG
* SVN_REVISION
* GIT_COMMIT
* GIT_BRANCH
</description>
  <documentation>http://grails.org/plugin/build-info</documentation>
  <type>BuildInfoGrailsPlugin</type>
  <resources>
    <resource>com.piragua.buildinfo.BuildInfoController</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>