<h1><g:message code="runtime.app.status"/></h1>

<table>
    <tr>
        <td><g:message code="grails.env"/></td><td>${runtimeEnvironment.environment}</td>
    </tr>
    <tr>
        <td><g:message code="app.version"/></td><td>${runtimeEnvironment.'app.version'}</td>
    </tr>
    <tr>
        <td><g:message code="app.grails.version"/></td><td>${runtimeEnvironment.'app.grails.version'}</td>
    </tr>
    <tr>
        <td><g:message code="java.version"/></td><td>${runtimeEnvironment.'java.version'}</td>
    </tr>
</table>
